D:\Learnings\JAva\service-main>ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (C:\Users\10684924/.ssh/id_rsa): D:\Learnings\JAva\service-main\id_rsa
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Passphrases do not match.  Try again.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in D:\Learnings\JAva\service-main\id_rsa.
Your public key has been saved in D:\Learnings\JAva\service-main\id_rsa.pub.
The key fingerprint is:
SHA256:+CpDNOwNcHkoixdu/q30PKtwF9AovDm41bHXxlf86JQ lntinfotech\10684924@LTILBOM20401810
The key's randomart image is:
+---[RSA 3072]----+
|     o           |
| .+ +o.    .     |
| ooB+..     o    |
|..===+ +   . +   |
|.+=oo++ S . E .  |
| o..o..+ . o     |
|. .oo.. .   .    |
|   +++o.         |
|    o==o         |
+----[SHA256]-----+